# SchoolXBackendProject

SchoolXAPI/: Dockerfile  Program.cs  SchoolXAPI.csproj  SchoolXAPI.sln  Startup.cs  appsettings.json
SchoolXAPI/Authentication/: ApplicationUser.cs  Response.cs
SchoolXAPI/Controllers/: AuthenticationController.cs  ImageSort.cs  ImagesController.cs  UserItemsController.cs  UserItemsSort.cs
SchoolXAPI/Data/: ImageRepo.cs  MyDbContext.cs  UserItemRepo.cs
SchoolXAPI/Migrations/: 20220601093143_Initial.Designer.cs  20220601093143_Initial.cs  MyDbContextModelSnapshot.cs
SchoolXAPI/Models/Authentication/: LoginModel.cs  RegisterModel.cs  UserRoles.cs
SchoolXAPI/Models/Image/: Image.cs
SchoolXAPI/Models/User/: Base.cs  UserItem.cs
SchoolXAPI/Properties/: launchSettings.json
